{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/npm",
            {
                "npmPublish": false
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "node _tools/build-userscripts.mjs && node _tools/reset-source-versions.mjs"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "package-lock.json",
                    "_dist/**",
                    "autotask/**/*.user.js",
                    "chatgpt/**/*.user.js",
                    "cloudradial/**/*.user.js",
                    "general/**/*.user.js",
                    "microsoft/**/*.user.js",
                    "search/**/*.user.js"
                ],
                "message": "chore(release): v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ]
}